# Common-Utils

./: .gitignore  Common Utilities.sln  Common-Utils.sln  Directory.Build.props  Exiled.ruleset  Plugin.cs  Plugin.props  README.md  Updating.md  packages.config  stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md
Common Utilities/: API.cs  App.config  Common Utilities.csproj  Config.cs  EventHandlers.cs  Main.cs  Plugin.cs  packages.config
Common Utilities/ConfigObjects/: ItemChance.cs  ItemUpgradeChance.cs  PlayerUpgradeChance.cs  Scp914EffectChance.cs  Scp914TeleportChance.cs  StartingAmmo.cs
Common Utilities/Configs/: RoleInventory.cs
Common Utilities/EventHandlers/: MapHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs
Common Utilities/Interfaces/: IChanceObject.cs
Common Utilities/Patches/: NoClipPatch.cs  Scp0492SpeechPatch.cs  Scp049SpeechPatch.cs  Scp096SpeechPatch.cs  Scp106SpeechPatch.cs  Scp173SpeechPatch.cs  ServerGrantLoadoutPatches.cs  SpeechPatch.cs
Common Utilities/Properties/: AssemblyInfo.cs
Common Utilities/Structs/: ItemChance.cs  ItemUpgradeChance.cs  PlayerUpgradeChance.cs
Common-Utils/: Common-Utils.csproj  EventHandlers.cs  Extenstions.cs  Plugin.cs
Common-Utils/KConf/: ExiledConfiguration.cs
Common-Utils/Patches/: AutoWarheadLockPatches.cs  StartItemsPatch.cs
Common-Utils/Properties/: AssemblyInfo.cs
Patches/: Scp096SpeechPatch.cs
