<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="$(BaseProperties) == '' OR $(BaseProperties) == 'true'">
    <Authors>Joker119</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildProperties) == '' OR $(BuildProperties) == 'true'">
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <PropertyGroup>
    <!-- This is the global version and is used for all projects that don't have a version -->
    <Version Condition="$(Version) == ''">1.0.0</Version>
    <!-- Enables public beta warning via the PUBLIC_BETA constant -->
    <PublicBeta>false</PublicBeta>
    <Nullable>enable</Nullable>

    <HarmonyVersion>2.2.2</HarmonyVersion>
    <StyleCopVersion>1.1.118</StyleCopVersion>
    <SemanticVersioningVersion>1.3.0</SemanticVersioningVersion>
    <ExiledVersion>8.0.0-beta.1</ExiledVersion>

    <Copyright>Copyright © $(Authors) 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/galaxy119/EXILED</RepositoryUrl>
    <PackageProjectUrl>https://github.com/galaxy119/EXILED</PackageProjectUrl>
    <PackageLicenseExpression>CC-BY-SA-3.0</PackageLicenseExpression>

    <DefineConstants Condition="$(PublicBeta) == 'true'">$(DefineConstants);PUBLIC_BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <!-- Disable warning about disabled generation of xml files on debug build -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <NoWarn>$(NoWarn);SA1000</NoWarn>
    <NoWarn>$(NoWarn);SA1520</NoWarn>
    <NoWarn>$(NoWarn);SA1009</NoWarn>
    <NoWarn>$(NoWarn);SA1002</NoWarn>
  </PropertyGroup>

</Project>

